.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/06/11.13:48:46
"MG-Gadget mini.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     50.800000     0
0     0.000000     0.000000     0
0     40.640000     0.000000     0
0     40.640000     50.800000     0
0     0.000000     50.800000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 33.02 40.64 PTH BOARD VIA UNOWNED
1.02 30.48 40.64 PTH BOARD VIA UNOWNED
1.02 27.94 40.64 PTH BOARD VIA UNOWNED
1.02 25.40 40.64 PTH BOARD VIA UNOWNED
1.02 22.86 40.64 PTH BOARD VIA UNOWNED
1.02 20.32 40.64 PTH BOARD VIA UNOWNED
1.02 34.29 38.10 PTH BOARD VIA UNOWNED
1.02 34.29 35.56 PTH BOARD VIA UNOWNED
1.02 34.29 33.02 PTH BOARD VIA UNOWNED
1.02 34.29 30.48 PTH BOARD VIA UNOWNED
1.02 34.29 27.94 PTH BOARD VIA UNOWNED
1.02 34.29 25.40 PTH BOARD VIA UNOWNED
1.02 34.29 22.86 PTH BOARD VIA UNOWNED
1.02 34.29 20.32 PTH BOARD VIA UNOWNED
1.02 34.29 17.78 PTH BOARD VIA UNOWNED
1.02 34.29 15.24 PTH BOARD VIA UNOWNED
1.02 34.29 12.70 PTH BOARD VIA UNOWNED
1.02 34.29 10.16 PTH BOARD VIA UNOWNED
1.02 19.05 10.16 PTH BOARD VIA UNOWNED
1.02 19.05 12.70 PTH BOARD VIA UNOWNED
1.02 19.05 15.24 PTH BOARD VIA UNOWNED
1.02 19.05 17.78 PTH BOARD VIA UNOWNED
1.02 19.05 20.32 PTH BOARD VIA UNOWNED
1.02 19.05 22.86 PTH BOARD VIA UNOWNED
1.02 19.05 25.40 PTH BOARD VIA UNOWNED
1.02 19.05 27.94 PTH BOARD VIA UNOWNED
1.02 19.05 30.48 PTH BOARD VIA UNOWNED
1.02 19.05 33.02 PTH BOARD VIA UNOWNED
1.02 19.05 35.56 PTH BOARD VIA UNOWNED
1.02 19.05 38.10 PTH BOARD VIA UNOWNED
1.00 38.10 10.16 PTH BOARD VIA UNOWNED
1.00 38.10 15.24 PTH BOARD VIA UNOWNED
1.00 38.10 20.32 PTH BOARD VIA UNOWNED
1.00 38.10 25.40 PTH BOARD VIA UNOWNED
1.00 38.10 30.48 PTH BOARD VIA UNOWNED
1.00 38.10 35.56 PTH BOARD VIA UNOWNED
1.00 2.54 2.54 PTH BOARD VIA UNOWNED
1.00 2.54 7.62 PTH BOARD VIA UNOWNED
1.00 2.54 12.70 PTH BOARD VIA UNOWNED
1.00 2.54 17.78 PTH BOARD VIA UNOWNED
1.00 2.54 22.86 PTH BOARD VIA UNOWNED
1.00 2.54 27.94 PTH BOARD VIA UNOWNED
1.00 2.54 33.02 PTH BOARD VIA UNOWNED
1.00 2.54 38.10 PTH BOARD VIA UNOWNED
1.00 2.54 43.18 PTH BOARD VIA UNOWNED
1.00 2.54 48.26 PTH BOARD VIA UNOWNED
4.00 26.67 3.81 PTH BOARD VIA UNOWNED
4.00 36.83 3.81 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X06 FTDI BASIC JP1
33.020000 40.640000 0 0.000000 BOTTOM PLACED
1X12 JP6_1X12 JP6
34.290000 38.100000 0 270.000000 BOTTOM PLACED
1X12 JP7_1X12 JP7
19.050000 10.160000 0 90.000000 BOTTOM PLACED
SOT23 BC847ASMD Q1
22.479000 11.430000 0 90.000000 BOTTOM PLACED
SOT23 BC847ASMD Q2
22.479000 11.430000 0 270.000000 TOP PLACED
SOT23 BC847ASMD Q3
22.479000 16.510000 0 90.000000 BOTTOM PLACED
SOT23 BC847ASMD Q4
22.479000 16.510000 0 270.000000 TOP PLACED
SOT23 BC847ASMD Q5
22.479000 21.590000 0 90.000000 BOTTOM PLACED
SOT23 BC847ASMD Q6
22.479000 21.590000 0 270.000000 TOP PLACED
SOT23 BC847ASMD Q7
22.479000 26.670000 0 90.000000 BOTTOM PLACED
SOT23 BC847ASMD Q8
22.479000 26.670000 0 270.000000 TOP PLACED
SOT23 BC847ASMD Q9
22.479000 36.830000 0 90.000000 BOTTOM PLACED
SOT23 BC847ASMD Q10
22.479000 36.830000 0 270.000000 TOP PLACED
D-PAK_TO252AA IRFR5305 Q11
11.430000 8.890000 0 270.000000 BOTTOM PLACED
D-PAK_TO252AA IRFR5305 Q12
11.430000 8.890000 0 90.000000 TOP PLACED
D-PAK_TO252AA IRFR5305 Q13
11.430000 16.510000 0 270.000000 BOTTOM PLACED
D-PAK_TO252AA IRFR5305 Q14
11.430000 16.510000 0 90.000000 TOP PLACED
D-PAK_TO252AA IRFR5305 Q15
11.430000 24.130000 0 270.000000 BOTTOM PLACED
D-PAK_TO252AA IRFR5305 Q16
11.430000 24.130000 0 90.000000 TOP PLACED
D-PAK_TO252AA IRFR5305 Q17
11.430000 31.750000 0 270.000000 BOTTOM PLACED
D-PAK_TO252AA IRFR5305 Q18
11.430000 31.750000 0 90.000000 TOP PLACED
D-PAK_TO252AA IRFR5305 Q19
11.430000 39.370000 0 270.000000 BOTTOM PLACED
D-PAK_TO252AA IRFR5305 Q20
11.430000 39.370000 0 90.000000 TOP PLACED
R0805 R0805 R1
30.480000 10.160000 0 0.000000 TOP PLACED
R0805 R0805 R2
30.480000 10.160000 0 0.000000 BOTTOM PLACED
R0805 R0805 R3
30.480000 12.700000 0 0.000000 TOP PLACED
R0805 R0805 R4
30.480000 12.700000 0 0.000000 BOTTOM PLACED
R0805 R0805 R5
30.480000 15.240000 0 0.000000 TOP PLACED
R0805 R0805 R6
30.480000 15.240000 0 0.000000 BOTTOM PLACED
R0805 R0805 R7
30.480000 17.780000 0 0.000000 TOP PLACED
R0805 R0805 R8
30.480000 17.780000 0 0.000000 BOTTOM PLACED
R0805 R0805 R9
30.480000 20.320000 0 0.000000 TOP PLACED
R0805 R0805 R10
30.480000 20.320000 0 0.000000 BOTTOM PLACED
R0805 R0805 R11
30.480000 22.860000 0 0.000000 TOP PLACED
R0805 R0805 R12
30.480000 22.860000 0 0.000000 BOTTOM PLACED
R0805 R0805 R13
16.256000 8.890000 0 270.000000 BOTTOM PLACED
R0805 R0805 R14
16.256000 8.890000 0 90.000000 TOP PLACED
R0805 R0805 R15
16.256000 16.510000 0 270.000000 BOTTOM PLACED
R0805 R0805 R16
16.256000 16.510000 0 90.000000 TOP PLACED
R0805 R0805 R17
16.256000 24.130000 0 270.000000 BOTTOM PLACED
R0805 R0805 R18
16.256000 24.130000 0 90.000000 TOP PLACED
R0805 R0805 R19
16.256000 31.750000 0 270.000000 BOTTOM PLACED
R0805 R0805 R20
16.256000 31.750000 0 90.000000 TOP PLACED
R0805 R0805 R21
16.256000 39.370000 0 270.000000 BOTTOM PLACED
R0805 R0805 R22
16.256000 39.370000 0 90.000000 TOP PLACED
INTERMINAL INTERMINAL U_1
38.100000 10.160000 0 0.000000 TOP PLACED
OUTTERMINAL OUTTERMINAL U_2
2.540000 2.540000 0 0.000000 TOP PLACED
SUPPLYTERMINAL SUPPLYTERMINAL U_3
26.670000 3.810000 0 270.000000 TOP PLACED
.END_PLACEMENT
